<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_location_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 위치 등록하기"
        android:textColor="@color/white"
        android:background="@drawable/button_black"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_location_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버스 위치 확인하기"
        android:textColor="@color/white"
        android:background="@drawable/button_black"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_back_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인창으로 이동"
        android:textColor="@color/white"
        android:background="@drawable/button_black"
        android:layout_margin="10dp"
        />



</LinearLayout>